{
  "name": "AFK Bot",
  "bot-account": {
    "username": "Maomi",
    "password": "",
    "type": "offline"
  },
  "unban-account": {
    "username": "unban",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "Servertest64536.aternos.me",
    "port": 32521,
    "version": "1.21.11",
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": -2.49,
    "y": 94,
    "z": -7.524
  },
  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": "SoloPlayz"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": false,
      "jump": true
    },
    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 120,
      "messages": [
        ""
      ]
    },
    "auto-feed": {
      "enabled": true,
      "interval-minutes": 30
    },
    "chat-log": false,
    "auto-reconnect": true,
    "auto-reconnect-delay": 40000,
    "max-reconnect-delay": 40000
  },
  "movement": {
    "enabled": false,
    "circle-walk": {
      "enabled": false,
      "radius": 4,
      "speed": 300
    },
    "look-around": {
      "enabled": false,
      "interval": 200
    },
    "random-jump": {
      "enabled": true,
      "interval": 100
    }
  },
  "modules": {
    "avoidMobs": false,
    "combat": false,
    "beds": false,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": false
  },
  "block-breaking": {
    "enabled": true,
    "max-distance": 5,
    "search-radius": 8,
    "break-delay": 200,
    "target-block": "any"
  }
}
